ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0156 R
    __divsint                                                      **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _drawNumber                                                    01DB GR
  0 _drawText                                                      027F GR
  0 _drawText2                                                     033F GR
  0 _font                                                          00E6 GR
    _g_font_chars                                                  **** GX
    _g_fonts_small_00                                              **** GX
    _g_fonts_small_01                                              **** GX
    _g_fonts_small_02                                              **** GX
    _g_fonts_small_03                                              **** GX
    _g_fonts_small_04                                              **** GX
    _g_fonts_small_05                                              **** GX
    _g_fonts_small_06                                              **** GX
    _g_fonts_small_07                                              **** GX
    _g_fonts_small_08                                              **** GX
    _g_fonts_small_09                                              **** GX
    _g_fonts_small_10                                              **** GX
    _g_fonts_small_11                                              **** GX
    _g_fonts_small_12                                              **** GX
    _g_fonts_small_13                                              **** GX
    _g_fonts_small_14                                              **** GX
    _g_fonts_small_15                                              **** GX
    _g_fonts_small_16                                              **** GX
    _g_fonts_small_17                                              **** GX
    _g_fonts_small_18                                              **** GX
    _g_fonts_small_19                                              **** GX
    _g_fonts_small_20                                              **** GX
    _g_fonts_small_21                                              **** GX
    _g_fonts_small_22                                              **** GX
    _g_fonts_small_23                                              **** GX
    _g_fonts_small_24                                              **** GX
    _g_fonts_small_25                                              **** GX
    _g_fonts_small_26                                              **** GX
    _g_fonts_small_27                                              **** GX
    _g_fonts_small_28                                              **** GX
    _g_numbers_small_00                                            **** GX
    _g_numbers_small_01                                            **** GX
    _g_numbers_small_02                                            **** GX
    _g_numbers_small_03                                            **** GX
    _g_numbers_small_04                                            **** GX
    _g_numbers_small_05                                            **** GX
    _g_numbers_small_06                                            **** GX
    _g_numbers_small_07                                            **** GX
    _g_numbers_small_08                                            **** GX
    _g_numbers_small_09                                            **** GX
    _g_numbers_small_10                                            **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _g_numbers_small_11                                            **** GX
    _g_numbers_small_12                                            **** GX
    _g_numbers_small_13                                            **** GX
    _g_numbers_small_14                                            **** GX
    _g_tablatrans                                                  **** GX
  0 _itoa                                                          0000 GR
  0 _numbers                                                       0120 GR
  0 _strCopy                                                       01B4 GR
  0 _strLength                                                     019E GR
  0 _swapColors                                                    013E GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  70B   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

