XL2
H 9 areas 1E global symbols
M fonts_small
O -mz80
S .__.ABS. Def0000
A _CODE size 122 flags 0 addr 0
S _g_fonts_small_00 Def0000
S _g_fonts_small_01 Def000A
S _g_fonts_small_10 Def0064
S _g_fonts_small_02 Def0014
S _g_fonts_small_11 Def006E
S _g_fonts_small_20 Def00C8
S _g_fonts_small_03 Def001E
S _g_fonts_small_12 Def0078
S _g_fonts_small_21 Def00D2
S _g_fonts_small_04 Def0028
S _g_fonts_small_13 Def0082
S _g_fonts_small_22 Def00DC
S _g_fonts_small_05 Def0032
S _g_fonts_small_14 Def008C
S _g_fonts_small_23 Def00E6
S _g_fonts_small_06 Def003C
S _g_fonts_small_15 Def0096
S _g_fonts_small_24 Def00F0
S _g_fonts_small_07 Def0046
S _g_fonts_small_16 Def00A0
S _g_fonts_small_25 Def00FA
S _g_fonts_small_08 Def0050
S _g_fonts_small_17 Def00AA
S _g_fonts_small_26 Def0104
S _g_fonts_small_09 Def005A
S _g_fonts_small_18 Def00B4
S _g_fonts_small_27 Def010E
S _g_fonts_small_19 Def00BE
S _g_fonts_small_28 Def0118
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 55 00 AA AA 55 AA 00 00 55 00
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 55 00 AA AA FF AA AA AA 55 00
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 55 00 AA AA FF AA AA AA AA AA
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 FF 00 AA AA FF 00 AA AA FF 00
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 55 AA AA 00 AA 00 AA 00 55 AA
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 FF 00 AA AA AA AA AA AA FF 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 FF AA AA 00 FF 00 AA 00 FF AA
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 FF AA AA 00 FF 00 AA 00 AA 00
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 55 AA AA 00 AA AA AA AA 55 AA
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00 AA AA AA AA FF AA AA AA AA AA
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 FF AA 55 00 55 00 55 00 FF AA
R 00 00 00 00
T 6E 00
R 00 00 00 00
T 6E 00 FF AA 55 00 55 00 55 00 FF 00
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 AA AA FF 00 FF 00 AA AA AA AA
R 00 00 00 00
T 82 00
R 00 00 00 00
T 82 00 AA 00 AA 00 AA 00 AA 00 FF AA
R 00 00 00 00
T 8C 00
R 00 00 00 00
T 8C 00 AA AA FF AA FF AA AA AA AA AA
R 00 00 00 00
T 96 00
R 00 00 00 00
T 96 00 AA AA FF AA FF AA FF AA AA AA
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 55 00 AA AA AA AA AA AA 55 00
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 FF 00 AA AA FF 00 AA 00 AA 00
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 55 00 AA AA AA AA AA AA 55 AA
R 00 00 00 00
T BE 00
R 00 00 00 00
T BE 00 FF 00 AA AA FF 00 AA AA AA AA
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00 FF AA AA 00 55 00 00 AA FF AA
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 FF AA 55 00 55 00 55 00 55 00
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00 AA AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T E6 00
R 00 00 00 00
T E6 00 AA AA AA AA AA AA AA AA 55 00
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 AA AA AA AA AA AA FF AA AA AA
R 00 00 00 00
T FA 00
R 00 00 00 00
T FA 00 AA AA AA AA 55 00 AA AA AA AA
R 00 00 00 00
T 04 01
R 00 00 00 00
T 04 01 AA AA AA AA 55 00 55 00 55 00
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01 FF AA 00 AA 55 00 AA 00 FF AA
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 FF AA FF AA FF AA FF AA FF AA
R 00 00 00 00
