ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tileset                                                     0000 GR
  0 _g_tileset_00                                                  002A GR
  0 _g_tileset_01                                                  004A GR
  0 _g_tileset_02                                                  006A GR
  0 _g_tileset_03                                                  008A GR
  0 _g_tileset_04                                                  00AA GR
  0 _g_tileset_05                                                  00CA GR
  0 _g_tileset_06                                                  00EA GR
  0 _g_tileset_07                                                  010A GR
  0 _g_tileset_08                                                  012A GR
  0 _g_tileset_09                                                  014A GR
  0 _g_tileset_10                                                  016A GR
  0 _g_tileset_11                                                  018A GR
  0 _g_tileset_12                                                  01AA GR
  0 _g_tileset_13                                                  01CA GR
  0 _g_tileset_14                                                  01EA GR
  0 _g_tileset_15                                                  020A GR
  0 _g_tileset_16                                                  022A GR
  0 _g_tileset_17                                                  024A GR
  0 _g_tileset_18                                                  026A GR
  0 _g_tileset_19                                                  028A GR
  0 _g_tileset_20                                                  02AA GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2CA   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

