XL2
H 9 areas 9 global symbols
M game
O -mz80
S .__.ABS. Def0000
S _playCombat Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
A _CODE size 23 flags 0 addr 0
S _initGame Def0000
S _playGame Def0015
A _DATA size 1A flags 0 addr 0
S _hero Def0012
S _keys Def0000
S _npc Def0016
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 12 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 16 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 E5 CD 00 00 45 21 00 40 E5 C5 33
R 00 00 00 00 02 07 03 00
T 0E 00 26 C0 E5 CD 00 00 C9
R 00 00 00 00 02 06 02 00
T 15 00
R 00 00 00 00
T 15 00 21 16 00 E5 21 12 00 E5 CD 00 00 F1 F1 C9
R 00 00 00 00 00 03 01 00 00 07 01 00 02 0B 01 00
