DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x1C
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x156
DEF s__CODE 0x1000
DEF l__CODE 0x1FE7
DEF s__DATA 0x2FE7
DEF s__CSEG 0x3003
DEF s__GSFINAL 0x3003
DEF s__GSINIT 0x3003
DEF s__HOME 0x3003
DEF s__INITIALIZED 0x3003
DEF s__INITIALIZER 0x3003
DEF _g_tileset 0x1000
DEF _g_tileset_00 0x102A
DEF _g_tileset_01 0x104A
DEF _g_tileset_02 0x106A
DEF _g_tileset_03 0x108A
DEF _g_tileset_04 0x10AA
DEF _g_tileset_05 0x10CA
DEF _g_tileset_06 0x10EA
DEF _g_tileset_07 0x110A
DEF _g_tileset_08 0x112A
DEF _g_tileset_09 0x114A
DEF _g_tileset_10 0x116A
DEF _g_tileset_11 0x118A
DEF _g_tileset_12 0x11AA
DEF _g_tileset_13 0x11CA
DEF _g_tileset_14 0x11EA
DEF _g_tileset_15 0x120A
DEF _g_tileset_16 0x122A
DEF _g_tileset_17 0x124A
DEF _g_tileset_18 0x126A
DEF _g_tileset_19 0x128A
DEF _g_tileset_20 0x12AA
DEF _g_markers_0 0x12CA
DEF _g_markers_1 0x132A
DEF _g_border_0 0x138A
DEF _g_border_1 0x1392
DEF _g_border_2 0x139A
DEF _g_border_3 0x13A2
DEF _g_border_4 0x13AA
DEF _g_border_5 0x13B2
DEF _g_border_6 0x13BA
DEF _g_border_7 0x13C2
DEF _g_numbers_small_00 0x13CA
DEF _g_numbers_small_01 0x13D4
DEF _g_numbers_small_02 0x13DE
DEF _g_numbers_small_03 0x13E8
DEF _g_numbers_small_04 0x13F2
DEF _g_numbers_small_05 0x13FC
DEF _g_numbers_small_06 0x1406
DEF _g_numbers_small_07 0x1410
DEF _g_numbers_small_08 0x141A
DEF _g_numbers_small_09 0x1424
DEF _g_numbers_small_10 0x142E
DEF _g_numbers_small_11 0x1438
DEF _g_numbers_small_12 0x1442
DEF _g_numbers_small_13 0x144C
DEF _g_numbers_small_14 0x1456
DEF _g_font_chars 0x1460
DEF _g_fonts_small_00 0x19A6
DEF _g_fonts_small_01 0x19B0
DEF _g_fonts_small_02 0x19BA
DEF _g_fonts_small_03 0x19C4
DEF _g_fonts_small_04 0x19CE
DEF _g_fonts_small_05 0x19D8
DEF _g_fonts_small_06 0x19E2
DEF _g_fonts_small_07 0x19EC
DEF _g_fonts_small_08 0x19F6
DEF _g_fonts_small_09 0x1A00
DEF _g_fonts_small_10 0x1A0A
DEF _g_fonts_small_11 0x1A14
DEF _g_fonts_small_12 0x1A1E
DEF _g_fonts_small_13 0x1A28
DEF _g_fonts_small_14 0x1A32
DEF _g_fonts_small_15 0x1A3C
DEF _g_fonts_small_16 0x1A46
DEF _g_fonts_small_17 0x1A50
DEF _g_fonts_small_18 0x1A5A
DEF _g_fonts_small_19 0x1A64
DEF _g_fonts_small_20 0x1A6E
DEF _g_fonts_small_21 0x1A78
DEF _g_fonts_small_22 0x1A82
DEF _g_fonts_small_23 0x1A8C
DEF _g_fonts_small_24 0x1A96
DEF _g_fonts_small_25 0x1AA0
DEF _g_fonts_small_26 0x1AAA
DEF _g_fonts_small_27 0x1AB4
DEF _g_fonts_small_28 0x1ABE
DEF _sp_tiles_0 0x1AC8
DEF _sp_tiles_1 0x1AF8
DEF _sp_tiles_2 0x1B28
DEF _sp_tiles_3 0x1B58
DEF _sp_tiles_4 0x1B88
DEF _sp_tiles_5 0x1BB8
DEF _sp_tiles_6 0x1BE8
DEF _sp_tiles_7 0x1C18
DEF _sp_tiles_8 0x1C48
DEF _initGame 0x1C78
DEF _playGame 0x1C8D
DEF _dummy_cpct_transparentMaskTable0M0_container 0x1C9B
DEF _initKeys 0x1C9B
DEF _tempKeys 0x1CAB
DEF _wait4OneKey 0x1CBD
DEF _wait4UserKeypress 0x1CC6
DEF _waitForAKey 0x1CE4
DEF _checkKeys 0x1D2D
DEF _waitKeyUp 0x1D6A
DEF _wait4Key 0x1D79
DEF _playCombat 0x1DA7
DEF _initHero 0x1DA8
DEF _initNPC 0x1DA9
DEF _delay 0x1DAA
DEF _distance 0x1DCD
DEF _sign 0x1E32
DEF _collision 0x1E5B
DEF _abs 0x1EC8
DEF _clearScreen 0x1EE5
DEF _clearWindow 0x1EFA
DEF _drawFrame 0x1F31
DEF _drawWindow 0x20EA
DEF _drawWindow2 0x21A5
DEF _itoa 0x2377
DEF _font 0x245D
DEF _numbers 0x2497
DEF _swapColors 0x24B5
DEF _strLength 0x2515
DEF _strCopy 0x252B
DEF _drawNumber 0x2552
DEF _drawText 0x25F6
DEF _drawText2 0x26B6
DEF _g_tilemap 0x2A82
DEF _reset_cpc 0x2AF9
DEF _fast_abs 0x2AFD
DEF _fast_collision 0x2B07
DEF _cpct_isKeyPressed 0x2B53
DEF cpct_isKeyPressed_asm 0x2B53
DEF _cpct_scanKeyboard_f 0x2B5F
DEF cpct_scanKeyboard_f_asm 0x2B5F
DEF _cpct_setPalette 0x2BC9
DEF _cpct_setPALColour 0x2BE0
DEF _cpct_drawSprite 0x2BEC
DEF _cpct_keyboardStatusBuffer 0x2C91
DEF _cpct_setSeed_mxor 0x2C9B
DEF cpct_setSeed_mxor_asm 0x2C9B
DEF _cpct_restoreState_mxor_u8 0x2CA3
DEF cpct_restoreState_mxor_u8_asm 0x2CA3
DEF _cpct_getRandom_mxor_u8 0x2CA9
DEF cpct_getRandom_mxor_u8_asm 0x2CA9
DEF cpct_randomIdx_mxor_u8 0x2CAA
DEF _cpct_setStackLocation 0x2CCE
DEF cpct_setStackLocation_asm 0x2CCE
DEF _cpct_nextRandom_mxor_u32 0x2CD2
DEF cpct_nextRandom_mxor_u32_asm 0x2CD2
DEF _cpct_isAnyKeyPressed 0x2CF5
DEF cpct_isAnyKeyPressed_asm 0x2CF5
DEF _cpct_scanKeyboard_if 0x2D02
DEF cpct_scanKeyboard_if_asm 0x2D02
DEF _cpct_waitVSYNC 0x2D6A
DEF cpct_waitVSYNC_asm 0x2D6A
DEF _cpct_isAnyKeyPressed_f 0x2D72
DEF cpct_isAnyKeyPressed_f_asm 0x2D72
DEF _cpct_setVideoMode 0x2D8D
DEF _cpct_memcpy 0x2D9B
DEF _cpct_px2byteM0 0x2DA3
DEF _cpct_memset 0x2DBF
DEF _cpct_disableFirmware 0x2DCD
DEF _cpct_removeInterruptHandler 0x2DCD
DEF cpct_disableFirmware_asm 0x2DCD
DEF cpct_removeInterruptHandler_asm 0x2DCD
DEF _cpct_drawSolidBox 0x2DDD
DEF _cpct_mode_rom_status 0x2E95
DEF _cpct_drawSpriteMaskedAlignedTable 0x2E96
DEF _cpct_scanKeyboard 0x2ED1
DEF cpct_scanKeyboard_asm 0x2ED1
DEF _cpct_getScreenPtr 0x2F02
DEF __divsint 0x2F22
DEF __divschar 0x2F2B
DEF __div8 0x2F32
DEF __div_signexte 0x2F36
DEF __div16 0x2F3A
DEF __get_remainder 0x2F60
DEF _cpct_setInterruptHandler 0x2F6A
DEF cpct_setInterruptHandler_asm 0x2F6A
DEF cpct_safeInterruptHandlerHook 0x2F7B
DEF _cpct_mxor32_seed 0x2F92
DEF __divuint 0x2F96
DEF __divuchar 0x2F9E
DEF __divu8 0x2FA5
DEF __divu16 0x2FA8
DEF dc_mode0_ct 0x2FD7
DEF _keys 0x2FE7
DEF _hero 0x2FF9
DEF _npc 0x2FFD
DEF _pauseGame 0x3002
DEF _g_tablatrans 0x100
DEF _myInterruptHandler 0x3003
DEF _sp_palette0 0x302A
DEF _initMain 0x303A
DEF _main 0x30F6
LOAD obj/gemquest2.ihx
