ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 ___str_0                                                       00C5 R
  9 ___str_1                                                       00D9 R
  9 ___str_2                                                       0141 R
    _cpct_disableFirmware                                          **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_restoreState_mxor_u8                                     **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_mxor                                             **** GX
    _cpct_setStackLocation                                         **** GX
    _cpct_setVideoMode                                             **** GX
    _drawText2                                                     **** GX
    _drawWindow                                                    **** GX
    _drawWindow2                                                   **** GX
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  8 _g_tablatrans                                                  0100 GR
    _initGame                                                      **** GX
    _initKeys                                                      **** GX
  9 _initMain                                                      0037 GR
  9 _main                                                          00F3 GR
  9 _myInterruptHandler                                            0000 GR
  1 _myInterruptHandler_i_1_117                                    0000 R
    _playGame                                                      **** GX
    _reset_cpc                                                     **** GX
  9 _sp_palette0                                                   0027 GR
    _wait4OneKey                                                   **** GX
    _wait4UserKeypress                                             **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  156   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

