ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _abs                                                           011E GR
  0 _clearScreen                                                   013B GR
  0 _clearWindow                                                   0150 GR
  0 _collision                                                     00B1 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
  0 _delay                                                         0000 GR
  0 _distance                                                      0023 GR
  0 _drawFrame                                                     0187 GR
  0 _drawWindow                                                    0340 GR
  0 _drawWindow2                                                   03FB GR
    _fast_abs                                                      **** GX
    _g_border_0                                                    **** GX
    _g_border_1                                                    **** GX
    _g_border_2                                                    **** GX
    _g_border_3                                                    **** GX
    _g_border_4                                                    **** GX
    _g_border_5                                                    **** GX
    _g_border_6                                                    **** GX
    _g_border_7                                                    **** GX
  0 _sign                                                          0088 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  5CD   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

